{
  "name": "@apolloai/api-client",
  "version": "0.10.4",
  "description": "Client for the apollo.ai APIs.",
  "keywords": [
    "api client",
    "text processing",
    "auto abstract",
    "web extraction"
  ],
  "homepage": "https://apollo.ai",
  "author": "APOLLO.AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apolloai/api-client.git"
  },
  "private": false,
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint \"src/**/*.ts\"",
    "build": "yarn run lint && echo Using TypeScript && tsc --version && tsc --pretty -p .",
    "watch": "yarn run build -- --watch",
    "test": "jest",
    "test:ci": "jest --testLocationInResults --ci --outputFile=test_results.json --json",
    "test:coverage": "jest --coverage",
    "test:coverage:ci": "jest --coverage --coverageReporters=\"json\" --coverageReporters=\"json-summary\" --coverageReporters=\"lcov\" --coverageReporters=\"text\""
  },
  "dependencies": {
    "got": "~11.3.0",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/jest": "~25.2.3",
    "@types/lodash": "~4.14.155",
    "@types/node": "~14.0.11",
    "@types/node-fetch": "~2.5.7",
    "@typescript-eslint/eslint-plugin": "~3.1.0",
    "@typescript-eslint/parser": "~3.1.0",
    "eslint": "~7.2.0",
    "eslint-config-prettier": "~6.11.0",
    "eslint-plugin-prettier": "~3.1.3",
    "jest": "~26.0.1",
    "minimist": "^1.2.5",
    "prettier": "~2.0.5",
    "ts-jest": "~26.1.0",
    "ts-node": "~8.10.2",
    "typescript": "~3.9.5"
  }
}
